# Hytale-ZeldaGear

./: .gitignore  README.md  TODO.txt  build.ps1  pom.xml  shell.nix
src/main/java/dev/hytalemodding/: ExamplePlugin.java
src/main/java/dev/hytalemodding/commands/: ExampleCommand.java
src/main/java/dev/hytalemodding/interactions/: HookshotInteraction.java
src/main/java/net/loevi/: ZeldaGear.java
src/main/java/net/loevi/interactions/: GrapplingHookInteraction.java  HookshotInteraction.java  LongshotInteraction.java
src/main/resources/: debug_manifest.json  manifest.json
src/main/resources/Common/Blocks/: GossipStone.blockymodel
src/main/resources/Common/Items/Armor/: Alien_Antenna.blockymodel  Boots.blockymodel  Gloves.blockymodel  Hat.blockymodel  HerosHat.blockymodel
src/main/resources/Common/Items/Armor/Gloves/: Gauntlets.blockymodel  GoronBracelet.blockymodel
src/main/resources/Common/Items/Armor/GoronTunic/: GoronCap.blockymodel  GoronTunic.blockymodel
src/main/resources/Common/Items/Armor/MalonSet/: FarmerGirlDress.blockymodel
src/main/resources/Common/Items/Armor/WindSet/: LobsterShirt.blockymodel
src/main/resources/Common/Items/Armor/ZeldaSet/: PrincessCrown.blockymodel  PrincessDress.blockymodel  PrincessGloves.blockymodel
src/main/resources/Common/Items/Tools/: Longshot.blockymodel
src/main/resources/Common/Items/Weapons/Bow/: hookshot.blockymodel
src/main/resources/Common/Items/Weapons/Shield/: .OrdonShield.png-autosave.kra  HylianShield.blockymodel  WindShield.blockymodel
src/main/resources/Common/Items/Weapons/Sword/: BiggoronsSword.blockymodel  GoddessSword.blockymodel  GoddessSword.png~  MasterSword.blockymodel  RazorSword.blockymodel
src/main/resources/Common/Particles/: Hookshot.particlespawner
src/main/resources/Common/Particles/_Example/: Hookshot.particlesystem
src/main/resources/DebugAssets/: manifest.json
src/main/resources/DebugAssets/Server/Item/Animations/: MasterSword.json
src/main/resources/DebugAssets/Server/Item/Items/Tools/: Hookshot.json  Longshot.json
src/main/resources/DebugAssets/Server/Models/: MasterSwordBeam.json
src/main/resources/Server/Entity/Stats/: MasterSwordSignatureReady.json  Speed.json
src/main/resources/Server/Item/Animations/: Hookshot.json  MasterSword.json
src/main/resources/Server/Item/Category/CreativeLibrary/: ZeldaGear.json
src/main/resources/Server/Item/Interactions/: MasterSwordSpinAttack.json  MasterSwordSpinAttackSpinEffect.json
src/main/resources/Server/Item/Interactions/Tests/: MasterSwordLaunchBeam.json
src/main/resources/Server/Item/Interactions/Weapons/MasterSword/: MasterSwordLaunchBeam.json
src/main/resources/Server/Item/Items/: GossipStone.json
src/main/resources/Server/Item/Items/Armor/: HerosHat.json  TwilightHelmet.json
src/main/resources/Server/Item/Items/Armor/Boots/: HerosBoots.json
src/main/resources/Server/Item/Items/Armor/DarkSet/: DarkBoots.json  DarkGloves.json  DarkHat.json  DarkTunic.json
src/main/resources/Server/Item/Items/Armor/Gloves/: GoldGauntlets.json  GoronBracelet.json  HerosGloves.json  SilverGauntlets.json
src/main/resources/Server/Item/Items/Armor/GoronTunic/: GoronHat.json  GoronTunic.json
src/main/resources/Server/Item/Items/Armor/Iron/: BunnyHood.json
src/main/resources/Server/Item/Items/Armor/KokiriTunic/: HerosHat.json  HerosTunic.json
src/main/resources/Server/Item/Items/Armor/MalonSet/: FarmerGirlDress.json
src/main/resources/Server/Item/Items/Armor/PurpleTunic/: PurpleHat.json  PurpleTunic.json
src/main/resources/Server/Item/Items/Bench/: Bench_Zelda.json
src/main/resources/Server/Item/Items/Blocks/: GossipStone.json
src/main/resources/Server/Item/Items/Tools/: Hookshot.json  Longshot.json
src/main/resources/Server/Languages/en-US/: server.lang
src/main/resources/Server/Projectiles/: MasterSwordBeam.json
(+97 files in other folders)
