<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>net.loevi</groupId>
<artifactId>ZeldaGear</artifactId>
<version>1.7</version>

<properties>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<dependencies>
    <dependency>
        <groupId>com.hypixel.hytale</groupId>
        <artifactId>HytaleServer</artifactId>
        <version>1.2</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/deps/HytaleServer.jar</systemPath>
    </dependency>
</dependencies>

<!-- Default build -->
<build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>manifest.json</include>
            </includes>
            <filtering>true</filtering>
        </resource>
    </resources>
</build>

<!-- Profiles -->
<profiles>
    <!-- Release build: includes assets -->
    <profile>
        <id>release</id>
        <build>
            <resources combine.self="override">
                <resource>
                    <directory>src/main/resources</directory>
                    <includes>
                        <include>manifest.json</include>
                        <include>Common/**</include>
                        <include>Server/**</include>
                    </includes>
                    <filtering>true</filtering>
                </resource>
            </resources>
        </build>
    </profile>

    <!-- Explicit debug profile (same as default, but clear intent) -->
    <profile>
        <id>debug</id>
        <!-- uses base build: manifest only -->
    </profile>

</profiles>
</project>
