{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 1,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 0.0,
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": {
    "Min": 0.05,
    "Max": 0.05
  },
  "SpawnRate": {
    "Min": 1,
    "Max": 1
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0,
      "Max": 0
    },
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    }
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "UseEmitDirection": true,
  "Shape": "Sphere",
  "ParticleCollision": {
    "BlockType": "Solid",
    "Action": "Expire"
  },
  "VelocityStretchMultiplier": 0,
  "IsLowRes": true,
  "Particle": {
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        }
      },
      "10": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Max": 1,
            "Min": 1
          }
        }
      }
    },
    "Texture": "Particles/Textures/Ball3.png"
  }
}
