{
  "formatVersion": 1,
  "duration": 25,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -3.64823, "y": 0.9443, "z": 4.21631},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -4.05359, "y": 1.04923, "z": 4.68479},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.52885, "y": 0.71256, "z": -0.10289, "w": 0.44943},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.5628, "y": 0.73732, "z": -0.06703, "w": 0.36759},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.22381, "y": 0.20691, "z": -0.24677, "w": 0.91989},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.25109, "y": 0.0336, "z": -0.28422, "w": 0.92469},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.41964, "y": -0.03714, "z": -0.25614, "w": 0.87001},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.25857, "y": -0.01129, "z": -0.04213, "w": 0.96501},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.22423, "y": -0.04598, "z": -0.20048, "w": 0.95258},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.27706, "y": -0.00752, "z": -0.17761, "w": 0.94426},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.31575, "y": 0.03201, "z": -0.12355, "w": 0.94022},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.10392, "y": -0.00857, "z": -0.2054, "w": 0.97311},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.49703, "y": -0.05443, "z": -0.09428, "w": 0.86088},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.41075, "y": 0.16533, "z": -0.17512, "w": 0.87937},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0497, "y": 0.30297, "z": -0.04308, "w": 0.95073},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.25413, "y": 0.42073, "z": -0.22833, "w": 0.8404},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.22934, "y": 0.12928, "z": -0.03736, "w": 0.964},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.43612, "y": -0.0139, "z": 0.01633, "w": 0.89963},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.19447, "y": 0.0188, "z": -0.29318, "w": 0.93588},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.07008, "y": -0.05643, "z": -0.0352, "w": 0.99532},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.07781, "y": -0.04329, "z": -0.03908, "w": 0.99526},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.02502, "y": -0.17348, "z": -0.03573, "w": 0.98387},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.05132, "y": -0.17083, "z": -0.02522, "w": 0.98364},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03879, "y": 0.12608, "z": -0.0093, "w": 0.99122},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.04305, "y": 0.14479, "z": -0.01032, "w": 0.98847},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.01492, "y": -0.08707, "z": -0.04099, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.01446, "y": -0.15886, "z": -0.07112, "w": 0.98463},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24572, "y": 0.23829, "z": 0.51017, "w": 0.78903},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.06816, "y": 0.26049, "z": 0.40318, "w": 0.87461},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.19028, "y": 0.45118, "z": 0.54032, "w": 0.68431},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.5225, "y": 0, "z": 0, "w": 0.85264},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.65386, "y": 0, "z": 0, "w": 0.75661},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.01935, "y": -0.01007, "z": -0.46164, "w": 0.8868},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.28026, "y": 0.10899, "z": 0.10383, "w": 0.94805},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04367, "y": -0.01438, "z": 0.01774, "w": 0.99878},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.05307, "y": -0.04021, "z": 0.02114, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.0483, "y": 0.38229, "z": 0.07939, "w": 0.91936},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04982, "y": -0.10938, "z": -0.04794, "w": 0.99159},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.04982, "y": -0.10938, "z": -0.04794, "w": 0.99159},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.07485, "y": 0.02604, "z": -0.03981, "w": 0.99606},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.26759, "y": -0.01596, "z": 0.02084, "w": 0.96317},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.26759, "y": -0.01596, "z": 0.02084, "w": 0.96317},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.24653, "y": 0.11081, "z": 0.05374, "w": 0.96128},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02617, "y": 0.00068, "z": -0.02617, "w": 0.99931},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.02617, "y": 0.00068, "z": -0.02617, "w": 0.99931},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.00396, "y": 0.00147, "z": -0.02614, "w": 0.99965},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16236, "y": 0, "z": 0.04213, "w": 0.98583},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.16236, "y": 0, "z": 0.04213, "w": 0.98583},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.14783, "y": 0.00156, "z": 0.03456, "w": 0.98841},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.22003, "y": 0, "z": 0, "w": 0.97549},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24192, "y": 0, "z": 0, "w": 0.9703},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.24192, "y": 0, "z": 0, "w": 0.9703},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.25974, "y": 0, "z": 0, "w": 0.96568},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.5, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -0.10887, "z": 0, "w": 0.99406},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}