{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0,
      "Max": 0
    }
  },
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 0.54,
    "Max": 0.54
  },
  "SpawnRate": {
    "Min": 3.0,
    "Max": 3.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Circles/Signature_Spin7.png",
    "FrameSize": {},
    "ScaleRatioConstraint": "OneToOne",
    "SoftParticles": "Disable",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0.788,
        "Color": "#34dfbb"
      },
      "10": {
        "Opacity": 0.604,
        "Color": "#34dfbb"
      },
      "30": {
        "Opacity": 0.612,
        "Color": "#34dfbb"
      },
      "70": {
        "Color": "#34dfbb",
        "Opacity": 0.712
      },
      "100": {
        "Opacity": 0.12,
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.0
          }
        },
        "Rotation": {
          "Z": {
            "Min": 360,
            "Max": 360
          }
        },
        "Color": "#34dfbb"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.4,
          "Max": 0.4
        }
      },
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Opacity": 0.796,
      "Rotation": {
        "X": {
          "Min": 85.0,
          "Max": 95.0
        }
      }
    }
  },
  "IsLowRes": true,
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 4,
    "Max": 4
  }
}
