{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": 109, "z": 2},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Node",
          "position": {"x": 0, "y": 3.32443, "z": -4.18037},
          "orientation": {"x": -0.47645, "y": 0, "z": 0, "w": 0.8792},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Hat",
              "position": {"x": 0, "y": 7.69311, "z": -0.0027},
              "orientation": {"x": -0.02748, "y": 0, "z": 0, "w": 0.99962},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Hat--C1",
                  "position": {"x": 0, "y": -4, "z": 1},
                  "orientation": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -0.45422, "z": 0.06704},
                    "stretch": {"x": 1.06557, "y": 1, "z": 1.02114},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 32, "y": 9, "z": 31},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 32, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 34, "y": 52},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 32, "y": 52},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 5, "y": 52},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "5",
                  "name": "Hat--C2",
                  "position": {"x": 0, "y": -4, "z": 1},
                  "orientation": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 1.54578, "z": -1.93296},
                    "stretch": {"x": 1.19057, "y": 1.125, "z": 0.77114},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 32, "y": 11, "z": 31},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 32, "y": 1},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 96, "y": 36},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 32, "y": 52},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 65, "y": 36},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "6",
                  "name": "Hat2",
                  "position": {"x": 0, "y": 2.70205, "z": -1.24726},
                  "orientation": {"x": -0.10397, "y": 0, "z": 0, "w": 0.99458},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "7",
                      "name": "Hat2--C1",
                      "position": {"x": 0, "y": 0, "z": 0},
                      "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -1.90879, "z": 0.61547},
                        "stretch": {"x": 1.02729, "y": 1.29892, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 32, "y": 12, "z": 27},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 32, "y": 40},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 64, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 5, "y": 40},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 4},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 0, "y": 1},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "8",
                      "name": "Hat3",
                      "position": {"x": 0, "y": 5.44148, "z": 2.80013},
                      "orientation": {"x": -0.17845, "y": 0, "z": 0, "w": 0.98395},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "9",
                          "name": "Hat3--C1",
                          "position": {"x": 0, "y": 0, "z": 0},
                          "orientation": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 2.97687, "z": -3.79627},
                            "stretch": {"x": 1.26204, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 20, "y": 9, "z": 23},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 4, "y": 55},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 32, "y": 41},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 32, "y": 33},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 8, "y": 42},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 8, "y": 7},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "10",
                          "name": "Hat4",
                          "position": {"x": -0.37472, "y": 4.09282, "z": -4.98628},
                          "orientation": {"x": -0.32139, "y": 0.3214, "z": -0.11698, "w": 0.88302},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "11",
                              "name": "Hat4--C1",
                              "position": {"x": 0, "y": 0, "z": 0},
                              "orientation": {"x": -0.17482, "y": -0.0451, "z": -0.03398, "w": 0.98298},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 1.19209, "y": 4.96515, "z": 0.28139},
                                "stretch": {"x": 1.13704, "y": 1.375, "z": 1.125},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 12, "y": 19, "z": 12},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 32, "y": 17},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 44, "y": 17},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 46, "y": 16},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 44, "y": 14},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 46, "y": 33},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 180
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "12",
                              "name": "Hat5",
                              "position": {"x": -0.08025, "y": 9.57348, "z": 0.0765},
                              "orientation": {"x": -0.22342, "y": -0.07846, "z": 0.01681, "w": 0.97141},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "13",
                                  "name": "Hat5--C1",
                                  "position": {"x": 6, "y": 5, "z": 1},
                                  "orientation": {"x": -0.24339, "y": -0.08028, "z": -0.11119, "w": 0.96018},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": -6.14177, "y": 7.38594, "z": -1.95849},
                                    "stretch": {"x": 1.01204, "y": 1.5, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 9, "y": 9, "z": 9},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 34, "y": 8},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 43, "y": 8},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 52, "y": 8},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 43, "y": 8},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 48, "y": 18},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 180
                                      },
                                      "bottom": {
                                        "offset": {"x": 16, "y": 18},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "14",
                                  "name": "Hat6",
                                  "position": {"x": -0.09467, "y": 7.17081, "z": 0.10098},
                                  "orientation": {"x": -0.22755, "y": -0.08181, "z": 0.1143, "w": 0.96357},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "15",
                                      "name": "Hat6--C1",
                                      "position": {"x": 0, "y": 9, "z": -5},
                                      "orientation": {"x": -0.01671, "y": -0.00007, "z": -0.01402, "w": 0.99976},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 3.59297, "y": 8.31204, "z": 1.75861},
                                        "stretch": {"x": 1.01204, "y": 1.5, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 6, "y": 11, "z": 6},
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 37, "y": 5},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 37, "y": 5},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 71, "y": 0},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 43, "y": 5},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 10, "y": 3},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 16, "y": 3},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "16",
                                      "name": "Hat6--C2",
                                      "position": {"x": 0, "y": 9, "z": -5},
                                      "orientation": {"x": 0.02918, "y": -0.06213, "z": 0.13822, "w": 0.98802},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 7.30261, "y": 20.62311, "z": -0.27886},
                                        "stretch": {"x": 0.63704, "y": 1.5, "z": 0.625},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 6, "y": 8, "z": 6},
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 37, "y": 1},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 37, "y": 1},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 49, "y": 1},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 13, "y": 12},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 10, "y": 3},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 16, "y": 3},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "17",
                                      "name": "Node2",
                                      "position": {"x": 0.83333, "y": 6.6177, "z": -0.61686},
                                      "orientation": {"x": -0.10137, "y": -0.31261, "z": -0.03401, "w": 0.94384},
                                      "shape": {
                                        "type": "none",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 0, "y": 0, "z": 0},
                                        "settings": {
                                          "isPiece": false
                                        },
                                        "textureLayout": {},
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}