{
  "Spawners": [
    {
      "SpawnerId": "AAAAAAAAAA",
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "FixedRotation": false,
      "TotalSpawners": 1,
      "MaxConcurrent": 1,
      "StartDelay": 0,
      "InitialVelocity": {
        "Yaw": {
          "Min": 2,
          "Max": 2
        },
        "Pitch": {
          "Min": 2,
          "Max": 2
        },
        "Speed": {
          "Max": 0,
          "Min": 0
        }
      },
      "RotationOffset": {
        "Yaw": 125,
        "Pitch": 125,
        "Roll": 125
      }
    }
  ],
  "LifeSpan": 1,
  "BoundingRadius": 1
}
